MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="Contratação de Hospedagem"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource MeuGradiante}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MeuGradiante" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Darkblue" Offset="0.1"/>
                <GradientStop Color="LightBlue" Offset="1.0"/>
                <GradientStop Color="Blue" Offset="0.5"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10"
                         Spacing="10">

        <Label Text="Cálculo da Diária"
               FontSize="40"
               TextColor="white"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

        <Frame Padding="10"
               CornerRadius="10"
               BackgroundColor="AliceBlue">
            
            <VerticalStackLayout Spacing="10">
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Margin="10"
                           Text="Adultos:"
                           FontSize="17"
                           TextColor="black"/>

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="RoyalBlue"
                           Margin="10"
                           FontSize="17"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="RoyalBlue"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças:"
                           Margin="10"
                           FontSize="17"
                           TextColor="black"/>

                    <Label Grid.Row="1" Grid.Column="1"
                           TextColor="RoyalBlue"
                           FontSize="17"
                           Margin="10"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                             x:Name="stp_criancas"
                             Minimum="0"
                             Maximum="10"
                             Increment="1"
                             BackgroundColor="RoyalBlue"/>
                </Grid>
                
                <Frame Padding="10" 
                       Margin="10"
                       BackgroundColor="RoyalBlue">
                    
                    <VerticalStackLayout>
                        <Label Text="Escolha sua suíte"
                               TextTransform="Uppercase"
                               HorizontalOptions="Center"
                               FontSize="20"
                               TextColor="White"/>

                        <Picker x:Name="pck_quarto"
                            Title="Selecione a sua Acomodação"
                             Margin="10"
                            TitleColor="White"
                                ItemDisplayBinding="{Binding Descricao}"/>
                    </VerticalStackLayout>
                    
                </Frame>
                

                <Frame Padding="15"
                       Margin="10"
                       CornerRadius="10"
                       BackgroundColor="RoyalBlue">
                    
                    <VerticalStackLayout Spacing="5">
                        <Label Text="Período da Estadia"
                               TextTransform="Uppercase"
                               HorizontalOptions="Center"
                               FontSize="Subtitle"
                               TextColor="White"/>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Check-in:"
                                   FontSize="17"
                                   TextColor="white"
                                   Margin="10"/>
                            <DatePicker x:Name="dtpck_checkin"
                                        Format="dd/MM/yyyy"
                                        TextColor="White"
                                        DateSelected="dtpck_checkin_DateSelected"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout HorizontalOptions="Center">
                            <Label Text="Check-out:"
                                   FontSize="17"
                                   TextColor="white"
                                   Margin="10"/>
                            <DatePicker x:Name="dtpck_checkout"
                                        Format="dd/MM/yyyy"
                                        TextColor="White"/>
                        </HorizontalStackLayout>

                    </VerticalStackLayout>
                </Frame>

                <Button Text="AVANÇAR"
                        BackgroundColor="RoyalBlue"
                        TextColor="White"
                        CornerRadius="20"
                        FontAttributes="Bold"
                        Clicked = "BtAvancar_Clicked"/>
                
                <Button Text="SOBRE"
                    BackgroundColor="RoyalBlue"
                    TextColor="White"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Clicked = "BtSobre_Clicked"/>
                
                
            </VerticalStackLayout>
        </Frame>

    </VerticalStackLayout>
</ContentPage>
