MauiAppHotel/Views/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.HospedagemContratada"
             Title="HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource MeuGradiante}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MeuGradiante" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Darkblue" Offset="0.1"/>
                <GradientStop Color="LightBlue" Offset="1.0"/>
                <GradientStop Color="Blue" Offset="0.5"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="Suíte Super Luxo"
               TextColor="white"
               FontSize="40"
               HorizontalTextAlignment="Center"/>

        <Frame Padding="10"
               CornerRadius="10"
               Margin="10"
               BackgroundColor="AliceBlue">

            <HorizontalStackLayout Spacing="90"
                                   HorizontalOptions="Center">

                <VerticalStackLayout>
                    <Label Text="Adultos:" 
                           TextColor="Black"  
                           FontAttributes="Bold"/>
                    <Label Text="      2" 
                           TextColor="RoyalBlue" 
                           FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout>
                    <Label Text="Crianças:" 
                           TextColor="Black" 
                           FontAttributes="Bold"/>
                    <Label Text="       2" 
                           TextColor="RoyalBlue" 
                           FontAttributes="Bold"/>
                </VerticalStackLayout>

            </HorizontalStackLayout>
        </Frame>

        <Frame Padding="10"
               CornerRadius="10"
               Margin="10"
               BackgroundColor="AliceBlue">

            <Grid ColumnDefinitions="*, *, *"
                  RowDefinitions="Auto, Auto">

                <Label Grid.Row="0" Grid.Column="0" Text="Check-in:" TextColor="Black" FontAttributes="Bold" />
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out:" TextColor="Black" FontAttributes="Bold"/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia:" TextColor="Black" FontAttributes="Bold"/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024" TextColor="Black"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3" TextColor="Black"/>
            </Grid>
        </Frame>

        <Frame Padding="10"
               CornerRadius="10"
               Margin="10"
               BackgroundColor="AliceBlue">

            <HorizontalStackLayout>
                <Label Text="Valor Total: " TextColor="Black" FontAttributes="Bold"/>
                <Label Text=" R$ 750,00 " TextColor="Black"/>
            </HorizontalStackLayout>
        </Frame>

        <Button Text="VOLTAR"
                BackgroundColor="darkBlue"
                TextColor="White"
                CornerRadius="20"
                FontAttributes="Bold"
                Margin="10"
                Clicked="Button_Clicked"/>

    </VerticalStackLayout>

</ContentPage>