MauiAppHotel/Views/Sobre.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.Sobre"
             Title="Sobre"
             NavigationPage.HasNavigationBar="False"
             Background="{StaticResource MeuGradiante}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <LinearGradientBrush x:Key="MeuGradiante" StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Darkblue" Offset="0.1"/>
                <GradientStop Color="LightBlue" Offset="1.0"/>
                <GradientStop Color="Blue" Offset="0.5"/>
            </LinearGradientBrush>
        </ResourceDictionary>
    </ContentPage.Resources>
        
    <VerticalStackLayout Padding="10" 
                         Spacing="10"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
        <Label 
            Text="Sobre o Aplicativo:"
            TextColor="White"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"/>

        <Label 
            Text="O MauiAppHotel é um aplicativo desenvolvido para facilitar a contratação de hospedagem, proporcionando uma experiência intuitiva e eficiente para os usuários que buscam acomodações."
            FontSize="18"
            TextColor="White"
            Padding="10"
            LineHeight="1.5" />

        <Label 
            Text="Desenvolvido por: Rafaella Felipe de Siqueira Silva"
            FontSize="18"
            TextColor="White"
            Padding="10"/>

        <Label 
            Text="Ano de Desenvolvimento: 2024"
            FontSize="18"
            TextColor="White"
            Padding="10"/>
        
        <Button Text="VOLTAR"
            BackgroundColor="darkBlue"
            TextColor="White"
            CornerRadius="20"
            FontAttributes="Bold"
            Margin="20"
            Clicked="Button_Clicked"/>
        
    </VerticalStackLayout>
</ContentPage>